<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Miller High Life - Loyalty Card</title>
    <link rel="icon" type="image/png" href="http://www.millerhighlife.com/assets/images/favicon.png">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/hover.css" media="all"/>
    <link rel="stylesheet" href="css/global.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>


    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=794563447247248&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
   
    <!-- This is the Parallax Header -->
    <div class="parallax-background">
      <!--<div class="intro-text">/div> -->
    </div>

    <!-- Parallax Content Starts Here -->
  <div class="parallax-content">
    <!-- This is where the sticky nav belongs -->
    <div id="desktop-header"><h1><img src="img/title-the-champagne-of-beers.png" width="400px"></h1></div>
    <div class="mobile-nav">
        <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

        <a class="left-off-canvas-toggle" href="#" >Menu</a>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <!-- Mobile Nav Links -->
            <ul>
              <li><a class="hvr-underline-from-center" href="#what">What?</a></li>
               <li><a class="hvr-underline-from-center" href="#how">How?</a></li>
                <li><div class="fb-like" data-href="http://iam.colum.edu/students/andrew.bennington/aim2/marketingsite/" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div></li>
            </ul>
        </aside>

      <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>

      </div>
    </div>
</div>
    
    <div class="sticky">
      <nav class="top-bar sticky" data-topbar role="navigation" data-options="sticky_on: large medium small">
      <ul>
      <li><img src="img/graphic-star.png"/></li>
      <li><a class="hvr-underline-from-center" href="#what">What?</a></li>
      <li><img src="img/graphic-star.png"/></li>
       <li><a class="hvr-underline-from-center" href="#how">How?</a></li>
      <li><img src="img/graphic-star.png"/></li>
      <!--
       <li><a class="hvr-underline-from-center" href="/socialstream.html">How?</a></li>
      <li><img src="img/graphic-star.png"/></li> -->
      <li><div class="fb-like" data-href="http://iam.colum.edu/students/andrew.bennington/aim2/marketingsite/" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div></li>
      <li><img src="img/graphic-star.png"/></li>
    </ul>

     
      </nav>
    </div> 
    <!-- Row 1 -->
  <section id="what">
    <div class="row">
      <div class="small-12 medium-12 large-6 columns row1">
        <h2>What is the High Life Loyalty Card?</h2>
        <p>A digital membership card that lives in passbook and gives it's members hyper-relevant benefits right from their phones.</p>
        <li>Geo-targeted offers</li>
        <li>Exclusive experiences</li>
        <li>Contextually relevant content</li>
        <li>Promotional opportunities</li>
      </div>

      <div class="small-12 medium-12 large-6 columns">
        <img src="img/loyaltycard.png">
      </div>
  </section>

  <!-- Row 2 -->
  <section id="how">
    <div class="row">
      <div class="small-12 medium-12 large-8 columns">
        <img src="img/how.jpg">
      </div>

      <div class="small-12 medium-12 large-4 columns row2">
        <h2>Types of Notifications</h2>
        <p>User's receive notifications to their iOS device in the form of 'Pass' update messages.</p>
        <li>General Messages</li>
        <li>Geo Fenced Offers</li>
        <li>New Rewards</li>
      </div>
    </section>
     

     <!-- Row 3 -->
  <section id="what">
    <div class="row">
      <div class="row">
      <div class="medium-6 columns row3">
        <div class="box">
          <div class="box-icon">
            <span class="fi-telephone"></span>
          </div>
          <div class="info">
            <h4 class="text-center">Apple Passbook Pass</h4>
            <p>Add the pass to your Passbook by clicking the link below on your iPhone device</p>
            <a href="https://api.passdock.com/passes/8954/9b346429e0158f04460606c50630e1b25b151152.pkpass" class="button">Add to Passbook</a>
             <fb:login-button data-size="xlarge" auto_logout_link="true" scope="public_profile,email,user_likes" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>
          </div>
        </div>

      </div>

      <div class="small-12 medium-12 large-6 columns">
        <img src="img/loyaltycard.png">
      </div>
  </section>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
